# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes auto;

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

stream {
    error_log /var/log/nginx/stream.error.log debug;
    upstream pgsqlserver {
       server 172.18.0.2:5432;
    }
    server {
        listen 8182;
        proxy_pass pgsqlserver;
        health_check;
    }
}